@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    
    margin:0;
    padding:0;
    font-family:'poppins';
    box-sizing:border-box;
}
.content{
    min-height:100vh;
    background-image:url('./images/buswallcrop2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.card-btn:after{
    content:"";
    position: absolute;
    background-color: rgb(145, 145, 167);
    height: 3px;
    width:0;
    left:0;
    bottom:1px;
    transition: 0.3s;
}
.card-btn:hover:after{
    width:100%;
}

.logo{
    width:65px;
    height:45px;
    align-content: start;

}
section{
    width:100%;
    height:90%;
    display:flex;
}
.welc{
    margin-top: 5%;
    margin-left: 10%;
    width:80%;
    color:white;

}

.welc h1{
    width:100%;
    font-size: 4rem;
    text-shadow: 0 0 7px white;
    font-family:initial;
    text-align: center;
}
strong{
    color:black;
    width:100%;
    font-size: 4rem;
    text-shadow: 0 0 7px;
    font-family:initial;
    text-align: center;
}

.welc h3{
    color:blue;
    width:100%;
    font-size: 2rem;
    text-shadow: 0 0 7px whitesmoke;
    text-align: center;
}
#bkk{
    width:30%;
    height: 30px;
    border-radius: 10px;
    background-color: lightgreen;
    border:none;
    outline: none;
    color:white;
    cursor: pointer;
    font-size:1.2rem;
    font-weight: 700;
    transition: 0.2 linear;
}
#bkk:hover{
    scale:1.1;
    font-size:1.3;
    background-color:transparent;
    backdrop-filter: brightness(40%);
    color:lightgreen;
    border: 1px solid lightgreen;
    box-shadow:0 0 10px 3px rgb(7,113,219);
}
.places{
    overflow: hidden;

}
form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}
#id{
    width: 100%
}
#from{
    width: 100%;
}
#to{
    width: 100%;
}
#passengers{
    width: 100%;
}
.form-group {
    flex: 1 1 45%;
}
.location{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-size: 45px;
    font-weight: 500;
}
.locat
{
    box-sizing: content-box;
    height: 70px;
    padding: 50px 30px;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0,0,0,0.2);


}
span{
    display: block;
    height: 100%;
    padding-left: 10px;
    border:1px;
    animation: spin_words 6s infinite;

}
@keyframes spin_words{
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    85%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
}
.search-container {
    text-align: center;
    background-color: white;
    padding:4px 15px;
    margin: 50px auto;
    height: 200px;
    width: 3000px;
    max-width: 1000px;
    border: 0.5mm solid black;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

.view,.view1 ,.testimonials{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
  }
  @keyframes appear {
    from {
      opacity: 0;
      scale:0.5;
    }
    to {
       opacity: 1;
       scale:1;
    }
  }

  .view1{
    background-color: white;
    padding: 10vh 20px;
    margin: 50px auto;
    height: 600px;
    width: 3000px;
    max-width: 1000px;
    border: 0.5mm solid black;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    text-align: center;
  }

  .card{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 25px;
    margin-top:45px;
  }
 

  .Route-card{
    width:300px;
    background-color:white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    overflow: hidden;
    transition: transform 0.6s ease;

  }
  .Route-card:hover{
    transform:translateY(-20px);
  }
  .Route-card img{
    width:100%;
    height:auto;
    object-fit: cover;

  }
.card-cont{
    font-size: 24px;
    margin-bottom: 10px;

}
.card-cont p{
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
}

.card-btn,.book-btn{
    display: inline-block;
    background-color: rgb(79, 79, 83);
    color:white;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}
.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: #151515;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    overflow: hidden;
    transition: transform 0.6s ease;
  }
  .testimonial:hover{
    transform:translateY(-10px);
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .box {
    padding:50px 25px;
    background-color: rgba(219, 219, 219, 0.812);
    border-radius: 10px;
    height:450px;
    margin-top:20px;
    margin-bottom:30px;
    }
  .stars{
    color:rgb(162, 111, 2);
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }

#back-to-top {
    width: 50px;
    height: 30px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    color:black;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    background-color: transparent;
}
#back-to-top img{
    width: 40px;
    height: 40px;
}

/* Show the button when user scrolls down */
#back-to-top.show {
    display: block;
}

